# Ambiente
NODE_ENV=dev

# Depuração
DEBUG=true

# Porta da aplicação
NODE_PORT=

# Configurações de base de dados
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_PORT=
DB_HOST=

# JWT e chaves secretas
JWT_SECRET=


