# Ambiente
NODE_ENV=dev

# Depuração
DEBUG=true

# Porta da aplicação
NODE_PORT=

# Configurações de base de dados
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_PORT=
DB_HOST=

DATABASE_URL="postgresql://postgres:docker@localhost:5432/nestest?schema=public"

# JWT e chaves secretas
JWT_SECRET="7fefe9dc4ef9f67dd75c232d85ddd8ef81b9d6e34687f519372d0eaadc9a3233"

# Rota publica
IS_PUBLIC_KEY='is_Public'

# Autorização
CHECK_POLICIES_KEY="check_policies"

# Avatar Inicial
AVATAR_INCIAL="https://example.image.com/image"

# Upload de imagens
CLOUDINARY_CLOUD_NAME="dy9x1eoao"
CLOUDINARY_API_KEY="293774787396269"
CLOUDINARY_SECRET_KEY="6h8EwuS_np22zQdPXi2LFOTnPfc"