# Ambiente
NODE_ENV=dev

# Depuração
DEBUG=true

# Porta da aplicação
NODE_PORT=

# Configurações de base de dados
POSTGRES_USER=
POSTGRES_PASSWORD=docker
POSTGRES_DB=postgres
DB_PORT=5432
DB_HOST=5432

DATABASE_URL=

# JWT e chaves secretas
JWT_SECRET=4b6afa54505ee3b8130059cd0024f5516112f6e252caac77808f1c94650bcebb


# Rota publica
IS_PUBLIC_KEY='isPublic'


# Autorização
CHECK_POLICIES_KEY='check_policy’

# Avatar Inicial
AVATAR_INCIAL=